NOTIFICATION_BOT_TWITTER_TEMPLATE="Notification template (see README.md file)"
NOTIFICATION_BOT_INSTAGRAM_TEMPLATE="Notification template (see README.md file)"
NOTIFICATION_BOT_TOKEN="token from @BotFather"
NOTIFICATION_BOT_DELAY="Seconds between checks"
NOTIFICATION_BOT_TWITTER_USERNAME="twitetr username"
NOTIFICATION_BOT_INSTAGRAM_USERNAME="instagram username"
NOTIFICATION_BOT_TELEGRAM_CHAT_ID="Notification chat id"
