NOTIFICATION_BOT_TOKEN="token from @BotFather"
NOTIFICATION_BOT_DELAY="Seconds between checks"
NOTIFICATION_BOT_TWITTER_USERNAME="twitetr username"
NOTIFICATION_BOT_INSTAGRAM_USERNAME="instagram username"
NOTIFICATION_BOT_NAME="Name of owner the accounts"
NOTIFICATION_BOT_TELEGRAM_CHANNEL_ID="Notification channel id"
